<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>RECENT MOOD RECORDED</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Noto+Serif+Display:wght@300;400;600&family=Noto+Serif+KR:wght@200;300;400&family=Oranienbaum&display=swap" rel="stylesheet">
	<style type="text/css">
		body{position: absolute;background-image: url(cloud01.png);background-repeat: no-repeat;background-color: #E9EBEA;margin:0;width: 1728px;cursor: url("finger.png"), default;}
		a{color: white;text-decoration-line: unset;}
		a:hover{text-decoration-line: underline;}
		h1{font-family: 'noto serif kr';margin-top: 365px;text-align:center;line-height: 180%;font-size:20px;font-weight: 300;letter-spacing:-5;color: #171717;}
		.rec{color: #AA182C; text-align: center;font-size: 14px; font-weight: 600; margin-top: 300px;margin-bottom: 300px;}
		section
		.gif{margin-top: 500px; margin-bottom: -27px;}
		.gif img{display: block;width: 100%;margin-top: 350px;}
		.playlist{background-color: #171717;font-family: 'noto serif display';color: #E9EBEA;margin-bottom: -17px;margin-top: -318px}
		.playlist div{margin-top: 318px}
		.playlist h2{font-size: 40px;font-weight: 400;}
		.playlist h3{font-size: 18px;margin-top: -25px;font-weight: 300}
		.playlist p{line-height: 200%;font-weight: 300;font-size: 17px;}
		.playlist img{width: 627px;height: 417px;margin-top: 10px;margin-bottom: -300px;}
		.playlist img:hover {transform: scale(1.15)}
		div
		.abt{margin-top:100px;}
		.abt img{transform: rotate(-90deg);height: 260px;width: 391px;}
		.abt img:hover {transform: rotate(-97deg);}
		.abt h2,.abt h3{font-family:'Oranienbaum';letter-spacing: -0.05em;color: #171717;}
		.abt h2{margin-bottom: 0px;font-weight: 400;font-size: 32px;}
		.abt h3{margin-top: 0.1em;font-weight: 300;font-size: 18px;}
		.abt p{font-family: 'noto serif kr';font-weight: 200;font-size: 15px;line-height: 150%;letter-spacing: -0.07em;}
		.helloyou{margin-left: 181px;margin-top:500px;}
		.shohoku{margin-left: 654px;margin-top:-357px;}
		.teamo{margin-left: 1127px;margin-top:-357px;}
		.helloyou img,.shohoku img,.teamo img{margin-left: -105px;}
		.helloyou p,.shohoku p,.teamo p {margin-left: 200px;margin-top: -260px;}
		.play{height: 1262px;}
		.you h2{line-height: 1000px}
		.you h3{margin-top: -500px}
		.ysidea,.ysideb,.ssidea,.ssideb,.bsidea,.bsideb{display: inline-block;padding: 50px;}
		h4{font-weight: 400;font-size: 28px;}
		footer{font-family:Noto Serif;height: 200px; background-color: #171717;}
		footer p{text-align: center;font-size: 8px; font-weight: 100;color: #E9EBEA;opacity: 50%;margin-bottom: 55px;}	
	</style>
</head>

<body>
	<header><center>
		<img src="ttl.png">
	</header></center>
	<section class="intro"><center>
		<h1>작년 12월, 종강과 동시 ‘모든 것이 재미있는 시기’가 찾아왔다. 친구들과 놀고, 새로운 사람을 만나고,<br>이곳 저곳을 돌아다니던 중 영화 한 편을 추천 받게 되었다. 에브리씽 에브리웨어 올앳원스. 나의 삶을 바꿔놓았다 하기에는 과장일테지만<br>이 영화는 내가 놓치고 있던 감정들, 스치며 했던 생각들, 실행하지 못한 행동들을 돌아보게 했다. 그리고 가장 직접적인 영향이라면....<br>‘콘텐츠'의 갈증에 박차를 가하도록 했다. 평소에도 영화, 드라마, 책 등등 가리지않고 봐왔었지만 더욱 적극적으로 콘텐츠를 찾아 나섰다.<br>궁금한 영화가 생기면 바로 예매하고, 밀렸던 OTT  속 작품들을 정주행하고, 그동안 보지 않던 애니나 만화도 보기 시작했다.<br>그러면서 몇몇 작품들이 내 일상에 스며들게 되었다. 문득 생각나는 장면들에 멍해지기도 하고, 음악을 들을 때도 작품들을 떠올리며 듣곤한다.<br><br>
		최근 내 삶의 일부를 문득 점령했던 작품 몇가지를 소개한다.<br>각 작품의 무드와 나의 감상을 담은 플레이리스트를 녹음해봤다. 함께 감상해보자.
		</h1></center>
	</section>
	<div class="rec"><center><h2>REC<br>●</h2></center></div>
	<section class="about"><div class="abt">
		<div class="helloyou">
			<h2>Hello, you.</h2>
			<h3>You Playlist</h3>
			<img src="cassete0you.png">
			<p>사랑 받아본 적 없는 사람이
			<br>사랑할 수 있을까? 넷플릭스<br>너의 모든 것은 1인칭 주인공<br>시점으로 전개 된다. 살인마<br>혹은 스토커로 볼 수도 있는<br>그는 늘 사랑과 평화를 갈망<br>하며 살아간다. 그의 범죄는<br>용서될 수 없겠지만 시즌이<br>지나며 시간이 흘러갈수록<br>나도 그의 삶이 행복해지길<br>응원하게 된다.</p>
		</div>
		<div class="shohoku">
			<h2>SHOHOKU</h2>
			<h3>Slamdunk Playlist</h3>
			<img src="cassete0shohoku.png">
			<p>첫사랑. 누군가는 이렇게<br>표현하였다. 슬램덩크는<br>순수하고 본질적인 인간의<br>감정을 일깨웠다. 열정, 꿈,<br>우정, 사랑. 흔한 소재들로<br>가득하지만 넘치는 작품들<br>속에서 유일하게 우리의<br>심장을 뛰게 했다. 90년대<br>부터 시작된 이 만화 속의<br>인물들은 아직도 코트 위에<br>살아 숨쉬고 있다.</p>
		</div>
		<div class="teamo">
			<h2>Te'amo, Te'amo, Te'amo</h2>
			<h3>Babylon Playlist</h3>
			<img src="cassete0babylon.png">
			<p>영화의 모든 것을 담은 영화,<br>바빌론은 영화인들의 짦은<br>생명력과 영화의 영원함에<br>대해 이야기한다. 이 영화는<br>모순으로 가득하지만 동시에<br>아름다웠다. 긴 타임라인을<br>따라 화려함과 역겨움을 한<br>번에 담아낸 이 영화 속에서<br>사람과 사람, 사람과 영화 간<br>순수한 사랑이 지저분함과<br>추잡스러움 사이 빛났다.</p>
		</div></div>
	</section>


	<section class="gif"><center>
		<img src="play.gif">
	</section></center>


	<section class="playlist">

		<div class="you">
		<center><h2>Hello, You.</h2><h3>You Playlist</h3><img src="cassete0you.png"></center>
			<center><div class="ysidea">
			<h4>side A</h4>
			<p><a href="https://youtu.be/s_ZcRvzjMmc" target="_new">12345SEX - UPSAHL</a><br><a href="https://youtu.be/i_WTHkBuqbg" target="_new">I Feel Like I'm Drowning - Two Feet</a><br><a href="https://youtu.be/14Bbe00hkgw" target="_new">Sociopath - Stelouse</a><br><a href="https://youtu.be/y37ML-rYqXA" target="_new">I Want To - Rosenfeld</a></p>
			</div>
			<div class="ysideb">
			<h4>side B</h4>
			<p><a href="https://youtu.be/fMmWksDGLFg" target="_new">Calling Me - Aquilo</a><br><a href="https://youtu.be/4n-AbC6GK1Y" target="_new">Scary Love - The Neighbourhood</a><br><a href="https://youtu.be/J4RxO3lRsi0" target="_new">this feeling - øneheart</a><br><a href="https://youtu.be/388RB8uEk3k" target="_new">Bad For Me - Sebastian Javier</a></p>
			</div></center>
		</div>

		<div class="slamdunk">
		<center><h2>SHOHOKU</h2><h3>Slamdunk Playlist</h3><img src="cassete0shohoku.png"></center>
			<center><div class="ssidea">
			<h4>side A</h4>
			<p><a href="https://youtu.be/EEWVJ4RZ4Xg" target="_new">LOVE ROCKETS - The Birthday</a><br><a href="https://youtu.be/vuxWZVMLm60" target="_new">X - X japan</a><br><a href="https://youtu.be/_Hd_EkQo9gg" target="_new">New Power Generation - Prince</a><br><a href="https://youtu.be/EsJGbHJyXYc" target="_new">第ゼロ感 - 10FEET</a></p>
			</div>
			<div class="ssideb">
			<h4>side B</h4>
			<p><a href="https://youtu.be/Gbz2C2gQREI" target="_new">不可幸力 - Vaundy</a><br><a href="https://youtu.be/wcStn5cQIDQ" target="_new">0.03mm - tokumix</a><br><a href="https://youtu.be/EXxaBXKjl6Q" target="_new">Hanabi - Mr. children</a><br><a href="https://youtu.be/mlSwo-NJAPU" target="_new">Lucky Chance - CCB</a></p>
			</div></center>
		</div>

		<div class="babylon">
		<center><h2>Te’ amo, Te’ amo, Te’ amo</h2><h3>Babylon Playlist</h3><img src="cassete0babylon.png"></center>
			<center><div class="bsidea">
			<h4>side A</h4>
			<p><a href="https://youtu.be/ADq1lHOSRSA" target="_new">Welcome - Justin Hurwitz</a><br><a href="https://youtu.be/54O4k0oTLhk" target="_new">Singin' in the Rain - Justin Hurwitz</a><br><a href="https://youtu.be/Qq7GVQPOFBI" target="_new">Te’ amo Nellie - Justin Hurwitz</a><br><a href="https://youtu.be/DZ-Ibe13G8E" target="_new">Gold Coast Rhythm - Justin Hurwitz</a></p>
			</div>
			<div class="bsideb">
			<h4>side B</h4>
			<p><a href="https://youtu.be/o_1aF54DO60" target="_new">Young and Beautiful - Lana Del Rey</a><br><a href="https://youtu.be/_OFMkCeP6ok" target="_new">Body And Soul - Amy Winehouse</a><br><a href="https://youtu.be/tEfV9m2ereg" target="_new">Overture - Justin Hurwitz</a><br><a href="https://youtu.be/3y11EHQAGhU" target="_new">Born to Be Blue - Chet Baker</a></p>
			</div></center>
		</div>
	</section>
	<footer><p><br><br><br><br><br><br><br>Copyright 2023 Yoon Ha Young All Rights Reserved<br>instagram @haaaa0ee</p></footer>
</body>
</html>